spring.application.name=BookstoreAPI
spring:
  web:
    content-negotiation: media-type
    
management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics, prometheus
  endpoint:
    health:
      show-details: always
      
management:
  metrics:
    tags:
      - bookstore
      
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
springfox.documentation.swagger-ui.enabled=true
springdoc.swagger-ui.enabled=true